APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G6mS2ktaJo0JDvyEbagW5Knhbqn49Ua+EvaKvnVjynY=
APP_DEBUG=true
APP_URL=http://localhost/laravel8/sachtruyen

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sachtruyen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=6125793717446054
FACEBOOK_APP_SECRET=7bf8e4f42bd67203d376f1ef3c6991fc
FACEBOOK_REDIRECT=http://sachtruyen247.com/laravel8/sachtruyen/auth/facebook/callback

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=930868301291-a0bhoehkucf3m2ffl90tdnn59g5bfd3v.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=bRv7nyE7USQ_xDLXtpTG88t1
GOOGLE_DRIVE_REFRESH_TOKEN=1//0481UXsHUzLV4CgYIARAAGAQSNwF-L9IrTYuzfa4-rUUSamXPJoYJFObPJD5jN1i_2FZTpPGruyfhwT-D8tug-zv1bB7qkpQYRhA
GOOGLE_DRIVE_FOLDER_ID=1tZvYiiqUBLa_9CkzxURR0Xu-UpzDJwza